<!DOCTYPE html>
<html lang = en-us>
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<header>
	<div class="name">
		<h2>Ziyang Wu</h2>
	</div>
	<a class="contact" href="contact.html">Contact
		<a class="portfolio" href="portfolio.html">Portfolio
			<a class="about" href="index.html">About</a>
		</a>
	</a>


</header>

<body>
	<div class="main">
		<h1 class="title">Contact</h1>
		<hr id="breakline">
		</br>
		<form id="myForm">
			<label for="namefield">Name</label></br>
			<input type="text" class="field" id="namefield" name="Name" placeholder="John Smith">
			</br>
			<label for="emailfield">Email</label></br>
			<input type="text" class="field" id="emailfield" name="Email" placeholder="example@gmail.com">
			</br>
			<label for="messagefield">Message</label>
			</br>
			<textarea id="messagefield"></textarea>
			</br>
			<input id="submit" type="submit" value="Submit">
		</form>
	</div>
</body>

<footer>
	<div>
		<h6>copyright</h6>
	</div>
</footer>
</html>